ACTION_GOTO_NO_DEST#0="No destination in GoTo action %s";
ACTION_PDF_NO_TYPE#0="No action type in object: %s";
ACTION_PDF_UNK_TYPE#0="Unknown Action type: %s";
COLORSPACE_PATTERN_NAME#0="Pattern spaces require a pattern name!";
COLORSPACE_UNK_COLORSPACE_NAME#0="Unknown Color Space name: %d";
DECODE_ASCII_85_BAD_CHAR#0="Bad character in ASCII85Decode: not ~>";
DECODE_ASCII_85_BAD_CHAR_FORM#0="Bad character in ASCII85Decode: %d (%1$c)";
DECODE_ASCII_85_INAPPROPRIATE_Z#0="Inappropriate 'z' in ASCII85Decode";
DECODE_ASCII_HEX_BAD_CHAR#0="Bad character %din ASCIIHex decode";
DECODE_ASCII_HEX_EOS#0="Short stream in ASCIIHex decode";
DECODE_CCITTFAX_DECODER_EOL_BLACK#0="EOL code word encountered in Black run.";
DECODE_CCITTFAX_DECODER_EOL_NOT_FIRST#0="Scanline must begin with EOL code word.";
DECODE_CCITTFAX_DECODER_EOL_NOT_FOUND#0="EOL not found";
DECODE_CCITTFAX_DECODER_EOL_PRECEDED_BY_ZEROS#0="All fill bits preceding EOL code must be 0.";
DECODE_CCITTFAX_DECODER_EOL_PRECEDED_BY_ZERO_BITS#0="0 bits expected before EOL";
DECODE_CCITTFAX_DECODER_EOL_WHITE#0="EOL code word encountered in White run.";
DECODE_CCITTFAX_DECODER_INVALID_CODE#0="Invalid code encountered.";
DECODE_CCITTFAX_DECODER_INVALID_CODE_2D_GROUP_3#0="Invalid code encountered while decoding 2D group 3 compressed data.";
DECODE_CCITTFAX_DECODER_INVALID_CODE_2D_GROUP_4#0="Invalid code encountered while decoding 2D group 4 compressed data.";
DECODE_CCITTFAX_DECODER_SCANLINE_1D#0="First scanline must be 1D encoded.";
DECODE_CCITTFAX_DECODER_TAG_1_OR_2#0="tag must be either 1 or 2.";
DECODE_DECODER_UNK_CODING_METHOD#0="Unknown coding method:%s";
DECODE_FLATE_DATA_FORMAT_EXCEPTION#0="Data format exception:%s";
DECODE_LZW_MISSED_STOP#0="Missed the stop code in LZWDecode!";
DECODE_PREDICTOR_UNK_PREDICTOR#0="Unknown predictor: ";
DECRYPT_FACTORY_CF_DICT_V4#0="No CF value present in Encrypt dict for V4 encryption";
DECRYPT_FACTORY_NO_FILTER_SPECIFIED#0="No Filter specified in Encrypt dictionary";
DECRYPT_FACTORY_NO_O_IN_DICT#0="No O entry present in Encrypt dictionary";
DECRYPT_FACTORY_NO_P_IN_DICT#0="Required P entry in Encrypt dictionary not found";
DECRYPT_FACTORY_NO_R_IN_DICT#0="No R entry present in Encrypt dictionary";
DECRYPT_FACTORY_NO_U_IN_DICT#0="No U entry present in Encrypt dictionary";
DECRYPT_FACTORY_O_OUTOFRANGE#0="Expected owner key O value of 32 bytes; found %d";
DECRYPT_FACTORY_UNK_CRYPTFILTER#0="Unknown CryptFilter method: %s";
DECRYPT_FACTORY_UNSUPPORTED_ENCRYPT_FILTER#0="Unsupported encryption Filter: %s; only Standard is supported.";
DECRYPT_FACTORY_UNSUPPORTED_ENCRYPT_VER#0="Unsupported encryption version: %d";
DECRYPT_FACTORY_UNSUP_R_REV#0="Unsupported Standard security handler revision; R=%d";
DECRYPT_FACTORY_U_OUTOFRANGE#0="Expected user key U value of 32 bytes; found %d";
DECRYPT_FILTER_UNK_CRYPTFILTER#0="Unknown CryptFilter: %s";
DECRYPT_FILTER_UNK_CRYPT_STREAM#0="Unknown crypt filter specified as default for streams: %s";
DECRYPT_FILTER_UNK_CRYPT_STRING#0="Unknown crypt filter specified as default for strings: %s";
DECRYPT_IDENTITY_NO_FILTER#0="This Encryption version does not support Crypt filters";
DECRYPT_STANDARD_BB_NO_ACCEPT_CIPHER_PARAM#0="BlackBerry did not accept cipher parameter";
DECRYPT_STANDARD_BB_NO_OFFER_CIPHER#0="BlackBerry does not offer required cipher";
DECRYPT_STANDARD_BB_NO_OFFER_RC4#0="BlackBerry did not offer RC4 cipher";
DECRYPT_STANDARD_BB_RC4_KEY#0="BlackBerry did not accept 40-bit RC4 key; policy problem?";
DECRYPT_STANDARD_BOGUS_GENERATION#0="Internal error: Object has bogus generation number";
DECRYPT_STANDARD_BOGUS_NUMBER#0="Internal error: Object has bogus object number";
DECRYPT_STANDARD_CANT_CHECK_PASSWORD#0="Unable to check passwords: %s";
DECRYPT_STANDARD_DECRYPT_FAIL#0="Could not decrypt: %s";
DECRYPT_STANDARD_ENCRYP_VER_UNSUPPORT_FILTER#0="This encryption version does not support Crypt filters";
DECRYPT_STANDARD_FAIL_MAKE_TEST_CIPHER#0="Internal error; failed to produce test cipher: %s";
DECRYPT_STANDARD_IMPROPER_U_LEN#0="Improper U entry length; expected 32, is %d";
DECRYPT_STANDARD_INIT_VECTOR_TOO_SMALL#0="AES encrypted stream too short - no room for initialisation vector";
DECRYPT_STANDARD_NO_MD5#0="No MD5 digest available from BlackBerry";
DECRYPT_STANDARD_NO_MD5_DIGEST#0="Unable to get MD5 digester";
DECRYPT_STANDARD_PASSWORD_FAIL_AUTHENT#0="Password failed authentication for both owner and user password";
DECRYPT_STANDARD_PLATFORM_CIPHER_DENIAL#0="Unable to create cipher due to platform limitation: %s";
DECRYPT_STANDARD_UNHANDLED_CIPHER_TYPE#0="Internal error - unhandled cipher type: %d";
DECRYPT_STANDARD_UNSUPPORTED_REV#0="Unsupported revision: %d";
DECRYPT_STANDARD_UNSUPPORTED_SECURITY_HANDLER_REV#0="Unsupported standard security handler revision %d";
DESTINATION_CANT_MAKE_DESTINATION#0="Can't create destination from: ";
DESTINATION_UNK_DESTINATION#0="Unknown destination type: ";
FILE_ARRAY_BAD_END#0="Array should end with ']'";
FILE_BAD_HEX#0="Bad character in Hex String";
FILE_BAD_HEX_NAME#0="Bad #hex in /Name";
FILE_DIC_BAD_END#0="End of dictionary wasn't '>>'";
FILE_DIC_ELE_NAME_MISSING#0="First item in dictionary must be a /Name.  (Was ";
FILE_DOUBLE_DECI#0="Can't have two '.' in a number";
FILE_EOS#0="Stream ended inappropriately";
FILE_EXPECTED_DICTIONARY_AFTER_TRAILER#0="Expected dictionary after \"trailer\"";
FILE_EXPECTED_KEYWORD#0="Expected 'stream' or 'endobj'";
FILE_EXPECTED_XREF_LEN#0="Expected number for length of xref table";
FILE_EXPECTED_XREF_TABLE_STREAM#0="Expected xref table or xref stream, but found ";
FILE_MAY_NOT_PDF#0="This may not be a PDF File";
FILE_NOT_STREAM_BUT_REF_AS#0="%d is not an object stream, but was referenced in the xref stream as one";
FILE_NO_CONTENTS#0="No page contents!";
FILE_NO_ROOT#0="No /Root key found in trailer dictionary";
FILE_NO_STREAM#0="No stream on content ";
FILE_OBJ_CROSS_OFFSET_NO_CROSS_REF#0="Object found at offset for cross reference stream is not a cross reference stream";
FILE_RECT_INVALID_ARRAY#0="Rectangle definition didn't have 4 elements";
FILE_RECT_NOT_PRESENT#0="Rectangle not present";
FILE_RECT_NO_ARRAY#0="Rectangle definition not an array";
FILE_SCANTOKEN_TOO_LONG#0="scanToken is too long - adjust buffer length";
FILE_SUSPICIOUS_STARTXREF#0="Found suspicious startxref without trialing whitespace";
FILE_TRAILER_INDIRECT#0="Info in trailer must be an indirect reference";
FILE_UNK_LEN#0="Unknown length for stream";
FILE_UNK_XREF_ENTRY_TYPE#0="Unknown xref entry type: ";
FILE_UNK_XREF_TYPE#0="Don't know how to handle xref type ";
FILE_XREF_INDEX_NOT_IN_STREAM#0="Xref references index that does not exist in stream";
FONT_BUILTIN_UNK_BASE#0="Unknown Base Font: %s";
FONT_CMAP_NOT_NAME_OR_STREAM#0="CMap type not Name or Stream!";
FONT_CMAP_UNK_CMAP#0="Unknown CMap: %s";
FONT_CMAP_UNSUPPORTED_PARSE#0="Parsing CMap Files Unsupported!";
FONT_ENCODING_UNEXPECTED_TYPE#0="Unexpected type in diff array: %s";
FONT_ENCODING_UNK_ENCODING#0="Unknown encoding: %s";
FONT_ENCODING_UNK_ENCODING_TYPE#0="Unknown encoding type: %d";
FONT_FONT_HANDLE_FONT#0="Don't know how to handle a '%s' font";
FONT_NATIVE_FORMAT#0="Font format exception: %s";
FONT_TTFFONT_UNSUPPORTED_GLYPH#0="Unsupported glyph type ";
FONT_TTF_CMAP0_BAD_GLYPH_MAP_SIZE#0="Glyph map must be size 256!";
FONT_TTF_CMAP0_BAD_LEN#0="Bad length for CMap format 0";
FONT_TTF_CMAP0_WRONG_DATA_AMOUNT#0="Wrong amount of data for CMap format 0";
FONT_TTF_CMAP4_WRONG_ENT_COUNT#0="Wrong number of entries in map";
FONT_TTF_HHEA_BAD_SIZE#0="Bad Head table size";
FONT_TTF_MAXP_BAD_SIZE#0="Bad size for Maxp table";
FONT_TTF_TTTABLE_BAD_TAG_LEN#0="Bad tag length: %s";
FONT_TTF_UNK_GLYF#0="Unknown glyf type: ";
FONT_TYPE1C_DICT_255_CODE#0="Got a 255 code while reading dict";
FONT_TYPE1C_GT_1_FONT#0="More than one font in this file!";
FONT_TYPE1C_OFFSIZE_OUT_OF_RANGE#0="Offsize: %d, must be in range 1-4.";
FONT_TYPE1_BAD_CMD#0="Bad command (%d)";
FONT_TYPE3_NAME_REQUIRED#0="Glyph name required for Type3 font! Source character: %d";
FUNCTION_FUNC3_MISSING_BOUNDS#0="Bounds required for function type 3!";
FUNCTION_FUNC3_MISSING_DOMAIN#0="domain required for function type 3!";
FUNCTION_FUNC3_MISSING_ENCODE#0="Encode required for function type 3!";
FUNCTION_FUNC3_MISSING_FUNCTIONS#0="Functions required for function type 3!";
FUNCTION_FUNC3_ONLY_1_INPUT#0="Type 3 function only accepts a single input, so Domain should have just 2 elements";
FUNCTION_FUNCTION_BAD_INPUT#0="Wrong number of inputs to function!";
FUNCTION_FUNCTION_BAD_OUTPUT#0="Wrong number of outputs for function!";
FUNCTION_FUNCTION_NO_DOMAIN#0="No Domain specified in function!";
FUNCTION_FUNCTION_NO_RANGE_T0#0="No Range specified in Type 0 Function!";
FUNCTION_FUNCTION_NO_RANGE_T4#0="No Range specified in Type 4 Function!";
FUNCTION_FUNCTION_NO_TYPE#0="No FunctionType specified in function!";
FUNCTION_FUNCTION_UNSUPPORTED_TYPE#0="Unsupported function type: ";
FUNCTION_TYPE0_BPS_REQUIRED#0="BitsPerSample required for function type 0!";
FUNCTION_TYPE0_SIZE_REQUIRED#0="Size required for function type 0!";
FUNCTION_TYPE2_REQ_EXPONENT#0="Exponent required for function type 2!";
FUNCTION_TYPE4_OP_NULL_NAME#0="Cannot have a null operator name";
FUNCTION_TYPE4_UNSUPPORTED_TYPE#0="Unsupported function type 4.";
HELPER_CHAR_ENC_AVG_BYTE_GRT_MAX_BYTE#0="averageBytesPerChar is greater than maxBytesPerChar.";
HELPER_CHAR_ENC_BAD_RESULT#0="The length of the erroneous input is only meaningful to a malformed-input error or an unmappble character error";
HELPER_CHAR_ENC_ILLEGAL_REPLACEMENT#0="Replacement is illegal";
HELPER_CHAR_ENC_MALFORM_INVALID_ACTION#0="Action on malformed input error is invalid!";
HELPER_CHAR_ENC_NEG_BYTE_NUM#0="Bytes number for one character must be positive.";
HELPER_CHAR_ENC_UNMAP_INVALID_ACTION#0="Action on unmappable character error is invalid!";
HELPER_COLORSPACE_INVALID_COMP_INDEX#0="Invalid component index: ";
HELPER_COLORSPACE_UNDEFINED_COLORSPACE#0="Not a predefined colorspace";
HELPER_COLORSPACE_UNNAMED_COLOR_COMP#0="Unnamed color component #";
HELPER_GRAPHICS_COLOR_COLORSPACE_INVALID_CLASS#0="Invalid profile class.";
HELPER_GRAPHICS_COLOR_COLORSPACE_NOT_ENOUGH_CHANNELS#0="Converter input profile does not have enough channels to convert properly.";
HELPER_GRAPHICS_COLOR_PRO_BAD_ICC_COLORSPACE#0="Color space doesn't comply with ICC specification";
HELPER_GRAPHICS_COLOR_PRO_BAD_ICC_PROFILE#0="Profile class does not comply with ICC specification";
HELPER_GRAPHICS_COLOR_PRO_CANT_OPEN_PROFILE#0="Can't open color profile";
HELPER_GRAPHICS_COLOR_PRO_INVALID_ICC#0="Invalid ICC Profile Data";
HELPER_GRAPHICS_COLOR_PRO_NOT_PREDEFINED#0="Not a predefined color space";
HELPER_GRAPHICS_COLOR_PRO_STUB_INVALID_COLORSPACE#0="Invalid colorspace";
HELPER_GRAPHICS_COLOR_PRO_STUB_NO_OP#0="Stub cannot perform this operation";
HELPER_GRAPHICS_COMPOSITE_ALPHA_RANGE_BYTE#0="alpha must be between 0 and 255";
HELPER_GRAPHICS_COMPOSITE_ALPHA_RANGE_FLOAT#0="alpha must be between 0f and 1f";
HELPER_GRAPHICS_COMPOSITE_UNK_TYPE#0="Unknown type";
HELPER_GRAPHICS_ENUMERATION_OUT_OF_BOUNDS#0="Enumeration out of bounds";
HELPER_GRAPHICS_FIRST_SEG_MOVETO#0="First segment should be SEG_MOVETO type";
HELPER_GRAPHICS_INVALID_WINDING_RULE#0="Invalid winding rule value";
HELPER_GRAPHICS_STROKE_0_DASH_LEN#0="Zero dash length";
HELPER_GRAPHICS_STROKE_DASH_LEN_ZERO#0="All dash lengths zero";
HELPER_GRAPHICS_STROKE_ILLEGAL_CAP#0="Illegal cap";
HELPER_GRAPHICS_STROKE_ILLEGAL_JOIN#0="Illegal join";
HELPER_GRAPHICS_STROKE_MITER_LIM_LS_1#0="miterLimit less than 1.0f";
HELPER_GRAPHICS_STROKE_NEG_DASH#0="Negative dash[";
HELPER_GRAPHICS_STROKE_NEG_DASH_PHASE#0="Negative dashPhase";
HELPER_GRAPHICS_STROKE_NEG_WIDTH#0="Negative width";
HELPER_MALFORMED_INPUT_EXP_IN_LEN#0="Malformed input length is ";
HELPER_PROPERTIES_INV_UNI_CHAR#0="Invalid Unicode sequence: illegal character";
HELPER_PROPERTIES_INV_UNI_FORMAT#0="Invalid Unicode sequence: expected format \\uxxxx";
HELPER_SEEKSTREAM_POS_OUTOFBOUNDS#0="Position is outside bounds of data.";
HELPER_SEEKSTREAM_STREAM_CLOSED#0="Stream closed";
HELPER_TREE_NODE_CHILD_NULL_ANCESTOR#0="child is null or is an ancestor to this node.";
HELPER_TREE_NODE_CHILD_NULL_NOT_CHILD#0="child is null or not a child of this node.";
HELPER_UNMAPPABLE_CHAR_EXP_CHAR_LEN#0="The unmappable character length is ";
IMAGE_CANT_READ_BPC#0="Unable to get bits per component: ";
IMAGE_CANT_READ_COLORSPACE#0="No ColorSpace for image: ";
IMAGE_CANT_READ_HEIGHT#0="Unable to get image height: ";
IMAGE_CANT_READ_WIDTH#0="Unable to read image width: ";
IMAGE_COLORSPACE_NOMALIZED_ONLY#0="ColorSpace does not support unnormalized values.";
OBJECT_BAD_RAW_TYPE#0="Bad type for raw PDFObject: ";
PAGE_NON_QUAD_ROT#0="Non-quadrant rotation: ";
PAGE_NULL_TRANSFORM#0="Null transform in PDFXformCmd";
PARSER_EXPECTED_ARRAY#0="Expected an [array] here.";
PARSER_EXPECTED_ARRAY_FMT#0="Expected an [array] here: ";
PARSER_EXPECTED_NUMBER#0="Expected a number here.";
PARSER_EXPECTED_REFERENCE#0="Expected a reference here: ";
PARSER_EXPECTED_STRING#0="Expected string here: ";
PARSER_IMAGE_TOKEN#0="ParseInlineImage, token: ";
PARSER_ITERATE_PAGE_GONE#0="Page gone.  Stopping";
PARSER_ITERATE_UNK_CMD#0="Unknown command: %s";
PARSER_ITERATE_UNK_CMD_DBG#0="**** WARNING: Unknown command: %s **************************";
PARSER_NO_ARRAY_FLOAT#0="This array doesn't consist only of floats.";
PARSER_PARSEOBJ_DICT_BAD_ENDING#0="Inline dict should have ended with '>>'";
PARSER_PARSEOBJ_EXPECTED_BRACKET#0="Expected ']'";
PARSER_PARSEOBJ_UNK_TOKEN#0="**** WARNING! parseObject unknown token! (t.type=%d) *************************";
PARSER_READ_COMMENT#0="Read comment: ";
PARSER_READ_TOKEN#0="Read token: ";
PARSER_UNK_PATTERN#0="Unknown pattern : ";
PARSER_UNK_XOBJECT#0="Unknown XObject subtype: ";
PARSER_WRITE#0="Write: ";
RENDERER_CMD_NOT_FOUND#0="Command not found!";
RENDERER_IMAGE_NOT_COMPLETE#0="Image not completed!";
RENDERER_IMAGE_WENT_AWAY#0="Image went away.  Stopping";
SHADER_PATTERN_UNK_PATTERN#0="Unknown pattern type ";
SHADER_SHADERTYPE2_NO_SHADER_FUNCTION#0="No function defined for shader!";
SHADER_SHADER_NO_COLORSPACE#0="No colorspace defined!";
SHADER_SHADER_NO_TYPE#0="No shader type defined!";
SHADER_SHADER_UNSUPPORTED_TYPE#0="Unsupported shader type: ";
STRING_UTIL_NO_UTF16BE#0="No UTF-16BE charset!";
TEXT_FORMAT_BAD_TJ#0="Bad element in TJ array";
