package com.sun.pdfview.i18n;

TEXT_FORMAT_BAD_TJ#0=0;
STRING_UTIL_NO_UTF16BE#0=1;
RENDERER_IMAGE_NOT_COMPLETE#0=2;
RENDERER_IMAGE_WENT_AWAY#0=3;
RENDERER_CMD_NOT_FOUND#0=4;
PARSER_READ_COMMENT#0=5;
PARSER_READ_TOKEN#0=6;
PARSER_ITERATE_PAGE_GONE#0=7;
PARSER_ITERATE_UNK_CMD_DBG#0=8;
PARSER_ITERATE_UNK_CMD#0=9;
PARSER_WRITE#0=10;
PARSER_UNK_XOBJECT#0=11;
PARSER_UNK_PATTERN#0=12;
PARSER_PARSEOBJ_DICT_BAD_ENDING#0=13;
PARSER_PARSEOBJ_EXPECTED_BRACKET#0=14;
PARSER_PARSEOBJ_UNK_TOKEN#0=15;
PARSER_IMAGE_TOKEN#0=16;
PARSER_EXPECTED_NUMBER#0=17;
PARSER_EXPECTED_ARRAY#0=18;
PARSER_NO_ARRAY_FLOAT#0=19;
PARSER_EXPECTED_STRING#0=20;
PARSER_EXPECTED_REFERENCE#0=21;
PARSER_EXPECTED_ARRAY_FMT#0=22;
DECRYPT_IDENTITY_NO_FILTER#0=23;
COLORSPACE_PATTERN_NAME#0=24;
FONT_TTF_UNK_GLYF#0=25;
