COLORSPACE_PATTERN_NAME#0="Pattern spaces require a pattern name!";
DECRYPT_IDENTITY_NO_FILTER#0="This Encryption version does not support Crypt filters";
FONT_TTF_UNK_GLYF#0="Unknown glyf type: ";
PARSER_EXPECTED_ARRAY#0="Expected an [array] here.";
PARSER_EXPECTED_ARRAY_FMT#0="Expected an [array] here: ";
PARSER_EXPECTED_NUMBER#0="Expected a number here.";
PARSER_EXPECTED_REFERENCE#0="Expected a reference here: ";
PARSER_EXPECTED_STRING#0="Expected string here: ";
PARSER_IMAGE_TOKEN#0="ParseInlineImage, token: ";
PARSER_ITERATE_PAGE_GONE#0="Page gone.  Stopping";
PARSER_ITERATE_UNK_CMD#0="Unknown command: ";
PARSER_ITERATE_UNK_CMD_DBG#0="**** WARNING: Unknown command: ";
PARSER_NO_ARRAY_FLOAT#0="This array doesn't consist only of floats.";
PARSER_PARSEOBJ_DICT_BAD_ENDING#0="Inline dict should have ended with '>>'";
PARSER_PARSEOBJ_EXPECTED_BRACKET#0="Expected ']'";
PARSER_PARSEOBJ_UNK_TOKEN#0="**** WARNING! parseObject unknown token! (t.type=";
PARSER_READ_COMMENT#0="Read comment: ";
PARSER_READ_TOKEN#0="Read token: ";
PARSER_UNK_PATTERN#0="Unknown pattern : ";
PARSER_UNK_XOBJECT#0="Unknown XObject subtype: ";
PARSER_WRITE#0="Write: ";
RENDERER_CMD_NOT_FOUND#0="Command not found!";
RENDERER_IMAGE_NOT_COMPLETE#0="Image not completed!";
RENDERER_IMAGE_WENT_AWAY#0="Image went away.  Stopping";
STRING_UTIL_NO_UTF16BE#0="No UTF-16BE charset!";
TEXT_FORMAT_BAD_TJ#0="Bad element in TJ array";
