COLORSPACE_PATTERN_NAME#0="Pattern spaces require a pattern name!";
DECODE_PREDICTOR_UNK_PREDICTOR#0="Unknown predictor: ";
DECRYPT_IDENTITY_NO_FILTER#0="This Encryption version does not support Crypt filters";
DESTINATION_CANT_MAKE_DESTINATION#0="Can't create destination from: ";
DESTINATION_UNK_DESTINATION#0="Unknown destination type: ";
FILE_ARRAY_BAD_END#0="Array should end with ']'";
FILE_BAD_HEX#0="Bad character in Hex String";
FILE_BAD_HEX_NAME#0="Bad #hex in /Name";
FILE_DIC_BAD_END#0="End of dictionary wasn't '>>'";
FILE_DIC_ELE_NAME_MISSING#0="First item in dictionary must be a /Name.  (Was ";
FILE_DOUBLE_DECI#0="Can't have two '.' in a number";
FILE_EOS#0="Stream ended inappropriately";
FILE_EXPECTED_DICTIONARY_AFTER_TRAILER#0="Expected dictionary after \"trailer\"";
FILE_EXPECTED_KEYWORD#0="Expected 'stream' or 'endobj'";
FILE_EXPECTED_XREF_LEN#0="Expected number for length of xref table";
FILE_EXPECTED_XREF_TABLE_STREAM#0="Expected xref table or xref stream, but found ";
FILE_MAY_NOT_PDF#0="This may not be a PDF File";
FILE_NOT_STREAM_BUT_REF_AS#0=" is not an object stream, but was referenced in the xref stream as one";
FILE_NO_CONTENTS#0="No page contents!";
FILE_NO_ROOT#0="No /Root key found in trailer dictionary";
FILE_NO_STREAM#0="No stream on content ";
FILE_OBJ_CROSS_OFFSET_NO_CROSS_REF#0="Object found at offset for cross reference stream is not a cross reference stream";
FILE_RECT_INVALID_ARRAY#0="Rectangle definition didn't have 4 elements";
FILE_RECT_NOT_PRESENT#0="Rectangle not present";
FILE_RECT_NO_ARRAY#0="Rectangle definition not an array";
FILE_SCANTOKEN_TOO_LONG#0="scanToken is too long - adjust buffer length";
FILE_SUSPICIOUS_STARTXREF#0="Found suspicious startxref without trialing whitespace";
FILE_TRAILER_INDIRECT#0="Info in trailer must be an indirect reference";
FILE_UNK_LEN#0="Unknown length for stream";
FILE_UNK_XREF_ENTRY_TYPE#0="Unknown xref entry type: ";
FILE_UNK_XREF_TYPE#0="Don't know how to handle xref type ";
FILE_XREF_INDEX_NOT_IN_STREAM#0="Xref references index that does not exist in stream";
FONT_TTFFONT_UNSUPPORTED_GLYPH#0="Unsupported glyph type ";
FONT_TTF_UNK_GLYF#0="Unknown glyf type: ";
FUNCTION_FUNC3_MISSING_BOUNDS#0="Bounds required for function type 3!";
FUNCTION_FUNC3_MISSING_DOMAIN#0="domain required for function type 3!";
FUNCTION_FUNC3_MISSING_ENCODE#0="Encode required for function type 3!";
FUNCTION_FUNC3_MISSING_FUNCTIONS#0="Functions required for function type 3!";
FUNCTION_FUNC3_ONLY_1_INPUT#0="Type 3 function only accepts a single input, so Domain should have just 2 elements";
HELPER_CHAR_ENC_AVG_BYTE_GRT_MAX_BYTE#0="averageBytesPerChar is greater than maxBytesPerChar.";
HELPER_CHAR_ENC_BAD_RESULT#0="The length of the erroneous input is only meaningful to a malformed-input error or an unmappble character error";
HELPER_CHAR_ENC_ILLEGAL_REPLACEMENT#0="Replacement is illegal";
HELPER_CHAR_ENC_MALFORM_INVALID_ACTION#0="Action on malformed input error is invalid!";
HELPER_CHAR_ENC_NEG_BYTE_NUM#0="Bytes number for one character must be positive.";
HELPER_CHAR_ENC_UNMAP_INVALID_ACTION#0="Action on unmappable character error is invalid!";
HELPER_COLORSPACE_INVALID_COMP_INDEX#0="Invalid component index: ";
HELPER_COLORSPACE_UNDEFINED_COLORSPACE#0="Not a predefined colorspace";
HELPER_COLORSPACE_UNNAMED_COLOR_COMP#0="Unnamed color component #";
HELPER_MALFORMED_INPUT_EXP_IN_LEN#0="Malformed input length is ";
HELPER_PROPERTIES_INV_UNI_CHAR#0="Invalid Unicode sequence: illegal character";
HELPER_PROPERTIES_INV_UNI_FORMAT#0="Invalid Unicode sequence: expected format \\uxxxx";
HELPER_SEEKSTREAM_POS_OUTOFBOUNDS#0="Position is outside bounds of data.";
HELPER_SEEKSTREAM_STREAM_CLOSED#0="Stream closed";
HELPER_TREE_NODE_CHILD_NULL_ANCESTOR#0="child is null or is an ancestor to this node.";
HELPER_TREE_NODE_CHILD_NULL_NOT_CHILD#0="child is null or not a child of this node.";
HELPER_UNMAPPABLE_CHAR_EXP_CHAR_LEN#0="The unmappable character length is ";
IMAGE_CANT_READ_BPC#0="Unable to get bits per component: ";
IMAGE_CANT_READ_COLORSPACE#0="No ColorSpace for image: ";
IMAGE_CANT_READ_HEIGHT#0="Unable to get image height: ";
IMAGE_CANT_READ_WIDTH#0="Unable to read image width: ";
IMAGE_COLORSPACE_NOMALIZED_ONLY#0="ColorSpace does not support unnormalized values.";
OBJECT_BAD_RAW_TYPE#0="Bad type for raw PDFObject: ";
PAGE_NON_QUAD_ROT#0="Non-quadrant rotation: ";
PAGE_NULL_TRANSFORM#0="Null transform in PDFXformCmd";
PARSER_EXPECTED_ARRAY#0="Expected an [array] here.";
PARSER_EXPECTED_ARRAY_FMT#0="Expected an [array] here: ";
PARSER_EXPECTED_NUMBER#0="Expected a number here.";
PARSER_EXPECTED_REFERENCE#0="Expected a reference here: ";
PARSER_EXPECTED_STRING#0="Expected string here: ";
PARSER_IMAGE_TOKEN#0="ParseInlineImage, token: ";
PARSER_ITERATE_PAGE_GONE#0="Page gone.  Stopping";
PARSER_ITERATE_UNK_CMD#0="Unknown command: ";
PARSER_ITERATE_UNK_CMD_DBG#0="**** WARNING: Unknown command: ";
PARSER_NO_ARRAY_FLOAT#0="This array doesn't consist only of floats.";
PARSER_PARSEOBJ_DICT_BAD_ENDING#0="Inline dict should have ended with '>>'";
PARSER_PARSEOBJ_EXPECTED_BRACKET#0="Expected ']'";
PARSER_PARSEOBJ_UNK_TOKEN#0="**** WARNING! parseObject unknown token! (t.type=";
PARSER_READ_COMMENT#0="Read comment: ";
PARSER_READ_TOKEN#0="Read token: ";
PARSER_UNK_PATTERN#0="Unknown pattern : ";
PARSER_UNK_XOBJECT#0="Unknown XObject subtype: ";
PARSER_WRITE#0="Write: ";
RENDERER_CMD_NOT_FOUND#0="Command not found!";
RENDERER_IMAGE_NOT_COMPLETE#0="Image not completed!";
RENDERER_IMAGE_WENT_AWAY#0="Image went away.  Stopping";
SHADER_PATTERN_UNK_PATTERN#0="Unknown pattern type ";
SHADER_SHADERTYPE2_NO_SHADER_FUNCTION#0="No function defined for shader!";
SHADER_SHADER_NO_COLORSPACE#0="No colorspace defined!";
SHADER_SHADER_NO_TYPE#0="No shader type defined!";
SHADER_SHADER_UNSUPPORTED_TYPE#0="Unsupported shader type: ";
STRING_UTIL_NO_UTF16BE#0="No UTF-16BE charset!";
TEXT_FORMAT_BAD_TJ#0="Bad element in TJ array";
