package com.sun.pdfview.i18n;

TEXT_FORMAT_BAD_TJ#0=0;
STRING_UTIL_NO_UTF16BE#0=1;
RENDERER_IMAGE_NOT_COMPLETE#0=2;
RENDERER_IMAGE_WENT_AWAY#0=3;
RENDERER_CMD_NOT_FOUND#0=4;
PARSER_READ_COMMENT#0=5;
PARSER_READ_TOKEN#0=6;
PARSER_ITERATE_PAGE_GONE#0=7;
PARSER_ITERATE_UNK_CMD_DBG#0=8;
PARSER_ITERATE_UNK_CMD#0=9;
PARSER_WRITE#0=10;
PARSER_UNK_XOBJECT#0=11;
PARSER_UNK_PATTERN#0=12;
PARSER_PARSEOBJ_DICT_BAD_ENDING#0=13;
PARSER_PARSEOBJ_EXPECTED_BRACKET#0=14;
PARSER_PARSEOBJ_UNK_TOKEN#0=15;
PARSER_IMAGE_TOKEN#0=16;
PARSER_EXPECTED_NUMBER#0=17;
PARSER_EXPECTED_ARRAY#0=18;
PARSER_NO_ARRAY_FLOAT#0=19;
PARSER_EXPECTED_STRING#0=20;
PARSER_EXPECTED_REFERENCE#0=21;
PARSER_EXPECTED_ARRAY_FMT#0=22;
DECRYPT_IDENTITY_NO_FILTER#0=23;
COLORSPACE_PATTERN_NAME#0=24;
FONT_TTF_UNK_GLYF#0=25;
PAGE_NULL_TRANSFORM#0=26;
OBJECT_BAD_RAW_TYPE#0=27;
IMAGE_CANT_READ_WIDTH#0=28;
IMAGE_CANT_READ_HEIGHT#0=29;
IMAGE_CANT_READ_BPC#0=30;
IMAGE_CANT_READ_COLORSPACE#0=31;
IMAGE_COLORSPACE_NOMALIZED_ONLY#0=32;
FILE_DIC_ELE_NAME_MISSING#0=33;
FILE_DIC_BAD_END#0=34;
FILE_BAD_HEX#0=35;
FILE_ARRAY_BAD_END#0=36;
FILE_BAD_HEX_NAME#0=37;
FILE_DOUBLE_DECI#0=38;
FILE_EXPECTED_KEYWORD#0=39;
FILE_UNK_LEN#0=40;
FILE_EOS#0=41;
FILE_EXPECTED_XREF#0=42;
FILE_EXPECTED_XREF_FIRST#0=43;
FILE_EXPECTED_XREF_LEN#0=44;
FILE_EXPECTED_DICT#0=45;
FILE_TRAILER_INDIRECT#0=46;
FILE_NO_ROOT#0=47;
FILE_MAY_NOT_PDF#0=48;
FILE_NO_CONTENTS#0=49;
FILE_NO_STREAM#0=50;
FILE_RECT_INVALID_ARRAY#0=51;
FILE_RECT_NO_ARRAY#0=52;
DESTINATION_CANT_MAKE_DESTINATION#0=53;
DESTINATION_UNK_DESTINATION#0=54;
SHADER_SHADERTYPE2_NO_SHADER_FUNCTION#0=55;
SHADER_SHADER_NO_TYPE#0=56;
SHADER_SHADER_UNSUPPORTED_TYPE#0=57;
SHADER_SHADER_NO_COLORSPACE#0=58;
SHADER_PATTERN_UNK_PATTERN#0=59;
HELPER_UNMAPPABLE_CHAR_EXP_CHAR_LEN#0=60;
HELPER_SEEKSTREAM_STREAM_CLOSED#0=61;
HELPER_SEEKSTREAM_POS_OUTOFBOUNDS#0=62;
HELPER_PROPERTIES_INV_UNI_CHAR#0=63;
HELPER_PROPERTIES_INV_UNI_FORMAT#0=64;
HELPER_MALFORMED_INPUT_EXP_IN_LEN#0=65;
HELPER_TREE_NODE_CHILD_NULL_ANCESTOR#0=66;
HELPER_TREE_NODE_CHILD_NULL_NOT_CHILD#0=67;
HELPER_COLORSPACE_INVALID_COMP_INDEX#0=68;
HELPER_COLORSPACE_UNNAMED_COLOR_COMP#0=69;
HELPER_COLORSPACE_UNDEFINED_COLORSPACE#0=70;
HELPER_CHAR_ENC_BAD_RESULT#0=71;
HELPER_CHAR_ENC_NEG_BYTE_NUM#0=72;
HELPER_CHAR_ENC_AVG_BYTE_GRT_MAX_BYTE#0=73;
HELPER_CHAR_ENC_MALFORM_INVALID_ACTION#0=74;
HELPER_CHAR_ENC_UNMAP_INVALID_ACTION#0=75;
HELPER_CHAR_ENC_ILLEGAL_REPLACEMENT#0=76;
